<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Page 
Title</title>
<link rel="stylesheet" href="index.css">
<style>
    ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
}

ul.c {
    list-style-type: upper-roman;
}

ul.d {
    list-style-type: lower-alpha;
}

    h1 {
    text-shadow: 3px 2px rgb(247, 5, 5);
}
    p.oblique {
    font-style: oblique;
    border-style: dotted;
    border-color: red green blue yellow;
    font-size:2vw;
    font-variant: small-caps;
    border-style: dotted;
    border-width: 2px;
    border-radius: 12px;
    color: rgb(0, 0, 0);;
}
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}

}
table#t01 th {
    background-color: rgb(250, 9, 9);
    color: rgb(255, 255, 255);
}
  
</style>
 
</head>
<body>

        <h1> Лабораторная работа №1 </h1>
        <hr>
        <hr>

        <div class="polaroid">
                <img src="poi.jpg" alt="5 Terre" style="width:100%">
                <div class="container">
                  <p>S I G M A</p>
                </div>
              </div>

        <h2 >Диетология </h2>
        <a href="http://medportal.ru/enc/nutrition/diet/8/">
                <img src="smile.gif" alt="HTML tutorial" style="float:right;width:150px;height:100px;border:0;">
        </a>
        <ul class="a">
                <li>   <p class="oblique">Правила и методика питания;</p> 
                    <li> <p class="oblique">Калорийность продуктов, нормы калорийности;</p>
                        <li> <p class="oblique">Расчет ИМТ - индекса массы тела;    <a href="https://beregifiguru.ru/Калькуляторы/Расчет-индекса-массы-тела" target="_top">Узнать можно здесь!</a></p>
                            <li> <p class="oblique">Дневник питания;</p>
        </ul>
        <table id="t01">
                <tr>
                  <th>Продукты</th>
                  <th>Масса</th>
                  <th>Белки,г</th> 
                  <th>Жиры,г</th>
                  <th>Углеводы,г</th>
                  <th>Калории,ккал</th>
                </tr>
                <tr>
                  <td>Вода</td>
                  <td>1600</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Яйцо куриное </td>
                  <td>50</td>
                  <td>6</td>
                  <td>6</td>
                  <td>0</td>
                  <td>79</td>
                </tr>
                <tr>
                  <td>Шашлык из говядины </td>
                  <td>150</td>
                  <td>33</td>
                  <td>61</td>
                  <td>4</td>
                  <td>698</td>
                </tr>
              </table>

        <h3 >Этикет </h3>
        <a href="https://lifehacker.ru/special/etiquette/">
            <img src="qwert.gif" alt="HTML tutorial" style="float:right;width:150px;height:100px;border:0;">
          </a>
          <ul class="b">
                <li> <p class="oblique">Правила хорошего тона;</p>
                     <li> <p>  <a href="https://artist.ru/articles/likbez/7_pravil_uspeshnogo_obsheniya_s_zakazchikom/">Общение с заказчиком </a> - вежливость, претензии, опоздания;</p>
                        
        </ul>

        <h4 >Дефиле </h4>
        <a href="http://90-60-90.in.ua/model-school/130-what-is-defile">
            <img src="qw.gif" alt="HTML tutorial" style="float:right;width:120px;height:120px;border:0;">
          </a>
          <ul class="c">
                <li>  <p class="oblique">Правильная осонка;</p>
                    <li>  <p><a href="https://www.youtube.com/watch?v=2MxED7jJgwI">Модельная походка; </a> </p>
                        <li>  <p class="oblique">Работа перед камерой на подиуме;</p>
        </ul>

        <h5 >Фотопозирование </h5>
        <a href="http://www.eliform.com/JM002.html">
            <img src="q.gif" alt="HTML tutorial" style="float:right;width:150px;height:100px;border:0;">
          </a>
          <ul class="d">
                                  <li>   <p class="oblique">Основные ошибки Фотопозирования;</p>
                                          <li>  <p class="oblique">Работа со светом, выгодные ракурсы;</p>
                     
                            <li>   <p><a href="https://medvoice.ru/vidy-emocij-i-chuvstv-cheloveka/">Эмоции; </a> </p>
    </ul>

        <h6 >Теория моделинга </h6>
        <a href="https://favot.ru/modeling-17127/">
            <img src="w.gif" alt="HTML tutorial" style="float:right;width:150px;height:100px;border:0;">
          </a>
          <ul class="a">
                <li><p>  <a href="https://www.adme.ru/svoboda-puteshestviya/18-glavnyh-kriteriev-zhenskoj-krasoty-v-raznyh-stranah-mira-1398315/">Стандарты красоты</a> - брови, ресницы, губы, волосы;</p>
                    <li> <p class="oblique">Основные термины моделинга;</p>
                        <li><p class="oblique">Интеллектуальное развитие модели;</p>
                        </ul>
     
                  
        

</body>
</html>